{

  "functions": {
    "app/api/cron/update-volume/route.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=4096"
    }
  },
    "crons": [
    {
      "path": "/api/cron/update-volume",
      "schedule": "0 11 * * 1-5"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate"
      }
    }
  ]
}